{
  "name": "hygen-aura-react",
  "version": "0.0.1",
  "description": "Hygen scripts for generating packages for Aura UI components and utilities.",
  "repository": "https://github.com/aura-ui/aura-ui",
  "license": "MIT"
}
